"Games"
{
	"tf"
	{
		"Addresses"
		{
			"host_client"
			{
				"windows"
				{
					"signature" "host_client"
					"read"      "92"
				}
				"linux"
				{
					"signature" "host_client"
				}
				"linux64"
				{
					"signature" "host_client"
				}
			}
			
			"CHLTVServer::m_DemoRecorder"
			{
				"windows"
				{
					"signature" "CHLTVServer::Shutdown"
					"read"      "5"
				}
				"linux"
				{
					"signature" "CHLTVServer::Shutdown"
					"read"      "12"
				}
				"linux64"
				{
					"signature" "CHLTVServer::AddNewFrame"
					"read"      "801"
				}
			}
		}

		"Offsets"
		{
			"CNetChan::SendNetMsg"
			{
				"windows"	"37"
				"windows64"	"37"
				"linux"		"38"
				"linux64"	"38"
			}
			
			"CBaseClient::m_NetChannel"
			{
				"windows" "192"
				"linux"   "196"
			}
			
			"CGameClient::ClientPrintf"
			{
				"linux"		"24"
				"linux64"	"24"
			}
			
			"CBaseServer::BroadcastPrintf"
			{
				"windows"	"37"
				"windows64"	"37"
				"linux"		"38"
				"linux64"	"38"
			}
			
			"CHLTVServer::ConnectClient"
			{
				"windows"	"51"
				"windows64"	"51"
				"linux"		"52"
				"linux64"	"52"
			}
			
			"CHLTVServer::RejectConnection"
			{
				"windows"	"49"
				"windows64"	"49"
				"linux"		"50"
				"linux64"	"50"
			}
			
			"CHLTVServer::GetChallengeType"
			{
				"windows"	"56"
				"windows64"	"56"
				"linux"		"57"
				"linux64"	"57"
			}
			
			"CBaseClient::ActivatePlayer"
			{
				"windows"	"17"
				"windows64"	"17"
				"linux"		"56"
				"linux64"	"56"
			}
			
			"CBaseClient::FireGameEvent"
			{
				"windows"	"2"
				"windows64"	"2"
				"linux"		"2"
				"linux64"	"2"
			}
			
			"CBaseClient::Disconnect"
			{
				"linux"		"14"
				"linux64"	"14"
			}
			
			"CBaseClient::ExecuteStringCommand"
			{
				"linux"		"22"
				"linux64"	"22"
			}

			"CHLTVServer::Shutdown"
			{
				"windows"	"43"
				"windows64"	"43"
				"linux"		"44"
				"linux64"	"44"
			}
			
			"CHLTVDirector::m_iPVSEntity"
			{
				"windows"	"16"
				"windows64"	"48"
				"linux"		"16"
				"linux64"	"48"
			}
			
			"CHLTVDirector::m_vPVSOrigin"
			{
				"windows"	"20"
				"windows64"	"52"
				"linux"		"20"
				"linux64"	"52"
			}
			
			"CHLTVDirector::m_nNextShotTick"
			{
				"windows"	"40"
				"windows64"	"80"
				"linux"		"40"
				"linux64"	"80"
			}
			
			"CHLTVDemoRecorder_BaseOffset"
			{
				"windows"	"0"
				"windows64"	"0"
				"linux"		"4"
				"linux64"	"8"
			}
			
			"IServer_from_CHLTVServer"
			{
				"linux"		"4"
				"linux64"	"8"
			}
		}

		"Signatures"
		{
			"host_client"
			{
				"library" "engine"
				"linux"		"@host_client"
				"linux64"	"@host_client"
				// ping(CCommand const&) "Client ping times:\n"
				"windows" "\x55\x8B\xEC\x51\x83\x3D\x2A\x2A\x2A\x2A\x2A\x75\x11\x6A\x01\xFF\x75\x08\xE8\x2A\x2A\x2A\x2A\x83\xC4\x08\x8B\xE5\x5D\xC3\x8B\x0D\x2A\x2A\x2A\x2A\x85"
			}
			
			"CHLTVServer::BroadcastEventLocal"
			{
				"library" "engine"
				"linux"		"@_ZN11CHLTVServer19BroadcastEventLocalEP10IGameEventb"
				"linux64"	"@_ZN11CHLTVServer19BroadcastEventLocalEP10IGameEventb"
				// "SourceTV broadcast local event: %s\n"
				"windows" "\x55\x8B\xEC\x8B\x0D\x2A\x2A\x2A\x2A\x81\xEC\x4C\x04\x00\x00\x85\xC9\x0F\x84\x9A\x01\x00\x00\x8B\x41\x08\x83\xC1\x08\x8B\x40\x58\xFF\xD0\x84\xC0\x0F\x84\x87\x01\x00\x00\x8B\x0D"
			}
			
			"CHLTVServer::BroadcastLocalChat"
			{
				"library" "engine"
				"linux"		"@_ZN11CHLTVServer18BroadcastLocalChatEPKcS1_"
				"linux64"	"@_ZN11CHLTVServer18BroadcastLocalChatEPKcS1_"
				// "hltv_chat"
				"windows" "\x55\x8B\xEC\x81\xEC\x50\x04\x00\x00\x53\x8B\xD9\x8B\x0D\x2A\x2A\x2A\x2A\x56\x6A\x01\x68\x2A\x2A\x2A\x2A\x8B\x01\x89\x5D\xFC\xFF\x50"
			}
			
			"CHLTVServer::Shutdown"
			{
				"library" "engine"
				"linux"		"@_ZN11CHLTVServer8ShutdownEv"
				"linux64"	"@_ZN11CHLTVServer8ShutdownEv"
				// "HLTV server shutting down"
				"windows" "\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A\x8D\x8E\x2A\x2A\x2A\x2A\xFF\x50\x2A\x8B\x86\x2A\x2A\x2A\x2A\x8D\x8E"
			}
			
			// StartRecording and StopRecording are virtual, but get called directly in the linux binary..
			// Need to add a detour.
			"CHLTVDemoRecorder::StartRecording"
			{
				"library" "engine"
				"linux"		"@_ZN17CHLTVDemoRecorder14StartRecordingEPKcb"
				"linux64"	"@_ZN17CHLTVDemoRecorder14StartRecordingEPKcb"
			}
			
			"CHLTVDemoRecorder::StopRecording"
			{
				"library" "engine"
				"linux"		"@_ZN17CHLTVDemoRecorder13StopRecordingEv"
				"linux64"	"@_ZN17CHLTVDemoRecorder13StopRecordingEv.part.0"
			}

			"CHLTVServer::AddNewFrame"
			{
				"library"	"engine"
				"linux64"	"@_ZN11CHLTVServer11AddNewFrameEP12CClientFrame"
			}

			/* Alternative method to get a pointer to CHLTVServer::m_DemoRecorder, this is optional. Most likely only works if there is only a single HLTV server present. */
			"CHLTVDemoRecorder::Constructor"
			{
				"library"	"engine"
				"linux64"	"@_ZN17CHLTVDemoRecorderC2Ev"
			}
		}
	}
}