"Games"
{
	"left4dead2"
	{
		"Addresses"
		{
			"host_client"
			{
				"windows"
				{
					"signature" "host_client"
					"read"      "32"
				}

				"linux"
				{
					"signature" "host_client"
				}
			}
			
			"CHLTVServer::m_DemoRecorder"
			{
				"windows"
				{
					"signature" "CHLTVServer::Shutdown"
					"read"      "5"
				}

				"linux"
				{
					"signature" "CHLTVServer::Shutdown"
					"read"      "12"
				}
			}
		}

		"Offsets"
		{
			// String: "NetMsg"
			"CNetChan::SendNetMsg"
			{
				"windows" "41"
				"linux"   "42"
			}

			// cvar sv_maxrate->ClampClientRate->CBaseClient::SetRate (located below)
			// CBaseClient::SetRate
			"CBaseClient::m_NetChannel"
			{
				"windows" "228"
				"linux"   "232"
			}
			
			"CGameClient::ClientPrintf"
			{
				"linux"   "26"
			}

			// String: "%s unpaused the game\n"
			// The string above is passed to this function
			"CBaseServer::BroadcastPrintf"
			{
				"windows" "36"
				"linux"   "37"
			}
			
			// Siring: "Valve_Reject_Background_Map"
			"CHLTVServer::ConnectClient"
			{
				"windows" "50"
				"linux"   "51"
			}
			
			// String: "RejectConnection: %s - %s"
			"CHLTVServer::RejectConnection"
			{
				"windows" "48"
				"linux"   "49"
			}
			
			"CHLTVServer::GetChallengeType"
			{
				"windows" "54"
				"linux"   "55"
			}

			// String: "UpdatePlayers"
			"CBaseClient::ActivatePlayer"
			{
				"windows" "15"
				"linux"   "61"
			}

			// String: "server_pre_shutdown"
			"CBaseClient::FireGameEvent"
			{
				"windows" "1"
				"linux"   "2"
			}
			
			"CBaseClient::Disconnect"
			{
				"linux"   "15"
			}
			
			// String: "Server shutting down"
			"CHLTVServer::Shutdown"
			{
				"windows" "42"
				"linux"   "43"
			}
			
			// Library - server.dll
			// String: "hltv_fixed"
			// we will find the function - CHLTVDirector::StartFixedCameraShot,
			// required offset inside
			"CHLTVDirector::m_iPVSEntity"
			{
				"windows" "32"
				"linux"   "32"
			}

			// Library - server.dll
			// String: "hltv_fixed"
			// we will find the function - CHLTVDirector::StartFixedCameraShot,
			// required offset inside
			"CHLTVDirector::m_vPVSOrigin"
			{
				"windows" "36"
				"linux"   "36"
			}
			
			// Library - server.dll
			// String: "Please wait for broadcast to start ...",
			// we will find the function - CHLTVDirector::StartDelayMessage,
			// required offset inside
			"CHLTVDirector::m_nNextShotTick"
			{
				"windows" "56"
				"linux"   "56"
			}
		
			"CHLTVDemoRecorder_BaseOffset"
			{
				"windows" "0"
				"linux"   "4"
			}
		}
		"Signatures"
		{
			"host_client"
			{
				"library" "engine"
				"linux"   "@host_client"
				// ping(CCommand const&) "Client ping times:\n"
				// 55 8B EC 51 83 3D ? ? ? ? 01 75 ?
				"windows" "\x55\x8B\xEC\x51\x83\x3D\x2A\x2A\x2A\x2A\x01\x75\x2A"
			}
			
			"CHLTVServer::BroadcastEventLocal"
			{
				"library" "engine"
				"linux"   "@_ZN11CHLTVServer19BroadcastEventLocalEP10IGameEventb"
				// "SourceTV broadcast local event: %s\n"
				// 55 8B EC 81 EC A4 04 00 00 A1 ? ? ? ? 33 C5 89 45 FC D9 EE
				"windows" "\x55\x8B\xEC\x81\xEC\xA4\x04\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\xD9\xEE"
			}
			
			"CHLTVServer::BroadcastLocalChat"
			{
				"library" "engine"
				"linux"   "@_ZN11CHLTVServer18BroadcastLocalChatEPKcS1_"
				// "hltv_chat", "CHLTVServer: failed to serialize chat '%s'.\n"
				// 55 8B EC 81 EC A8 04 00 00 A1 ? ? ? ? 33 C5 89 45 FC 8B 45 0C
				"windows" "\x55\x8B\xEC\x81\xEC\xA8\x04\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x8B\x45\x0C"
			}
			
			"CHLTVServer::Shutdown"
			{
				"library" "engine"
				"linux"	 "@_ZN11CHLTVServer8ShutdownEv"
				// "SourceTV stop."
				// 56 8B F1 8B 86 ? ? ? ? 8B 50 ? 8D 8E ? ? ? ? FF D2 8B 86 ? ? ? ? 8B 50 ? 8D 8E
				"windows" "\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A\x8B\x50\x2A\x8D\x8E\x2A\x2A\x2A\x2A\xFF\xD2\x8B\x86\x2A\x2A\x2A\x2A\x8B\x50\x2A\x8D\x8E"
			}
			
			// StartRecording and StopRecording are virtual, but get called directly in the linux binary..
			// Need to add a detour.
			"CHLTVDemoRecorder::StartRecording"
			{
				"library" "engine"
				"linux"   "@_ZN17CHLTVDemoRecorder14StartRecordingEPKcb"
			}
			
			"CHLTVDemoRecorder::StopRecording"
			{
				"library" "engine"
				"linux"   "@_ZN17CHLTVDemoRecorder13StopRecordingEv"
			}
		}
	}
}